{
  "license": "MIT",
  "authors": [
        {
            "name": "siddharth dhakad",
            "email": "siddharthdhakad@technikbrain.com",
            "homepage": "https://www.technikbrain.de",
            "role": "Owner"
        }
    ]
}
